<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">

        <style>
            body{
                margin: 0;
                padding: 0;
            }
            header {
                font-size: 18px;
                background-color: aquamarine; 
                width: 80%;
                margin: 0 auto;
                color:azure;
                padding: 25px;
            }

            .logo {
                float: left;
            }

            .menu {
                list-style: none;
                float: right;
                margin: 0;
                padding: 0;
            }

            li {
                float: left;
                margin-right: 15px;
            }

            @media screen and (max-width: 600px)
            {
                .logo
                {
                    float:none;
                    text-align: center;
                }

                .menu
                {
                    margin-top: 20px;
                    float: none;
                    text-align: center;
                }

                li
                {
                    float: none;
                    margin-bottom: 5px;
                }
            }

        </style>

    </head>

    <body>
        <header>
            <div class="logo">Logo</div>
            <ul class="menu">
                <li>Home</li>
                <li>Cursos</li>
                <li>Contato</li>
            </ul>
        </header>

    </body>
</html>